DOCKER_IMAGE = 'postgres:9.6.12'
DOCKER_SOCK_PATH = /var/run/docker.sock
ENVIRONMENT = test
EXPRESS_HOST = localhost
EXPRESS_PORT = 8400
JWT_SECRET = flyingcannons!!
LOG_LEVEL = debug
PG_DATABASE = test_db
PG_HOST = localhost
PG_PASSWORD = test_password
PG_PORT = 5434
PG_USER = test_user
